stages: 
  - test

metrics:
  stage: test
  script:
    - echo 'create 1' > metrics.txt
    - echo 'update 2' >> metrics.txt
    - echo 'delete 3' >> metrics.txt
    - echo 'http_requests_total{method="post",code="200"} 1027' >> metrics.txt
  artifacts:
    reports:
      metrics: metrics.txt